{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww10280\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \
Dataset Descriptions:
\b0 \
\pard\pardeftab720\ri-725\sl360\slmult1\sa160\partightenfactor0
\cf0 The focal dataset for this project shows the number of elementary, middle, and high schools in Howard County. The dataset provides the school names and addresses for all schools inside the county. The datasets show 41 elementary schools, 21 middle schools, and 13 high schools. For this project in particular we are focused on the schools in the Columbia Association (CA) boundaries. The processing document will describe how the datasets are to be combined into one focal dataset.\
\pard\pardeftab720\li420\fi-360\ri720\sl360\slmult1\sa160\partightenfactor0
\ls1\ilvl0\cf0 -	Howard County, Maryland. (2015). Schools - Elementary [Data file]. Available from {\field{\*\fldinst{HYPERLINK "https://data.howardcountymd.gov/"}}{\fldrslt 
\b \cf2 \ul \ulc2 https://data.howardcountymd.gov/}}
\b .
\b0 \
-	Howard County, Maryland. (2015). Schools - Middle [Data file]. Available from {\field{\*\fldinst{HYPERLINK "https://data.howardcountymd.gov/"}}{\fldrslt 
\b \cf2 \ul \ulc2 https://data.howardcountymd.gov/}}
\b .
\b0 \
-	Howard County, Maryland. (2015). Schools - High [Data file]. Available from {\field{\*\fldinst{HYPERLINK "https://data.howardcountymd.gov/"}}{\fldrslt 
\b \cf2 \ul \ulc2 https://data.howardcountymd.gov/}}
\b .\
\pard\pardeftab720\fi720\ri720\sl360\slmult1\sa160\partightenfactor0

\b0 \cf0 One additional dataset to be combined with the focal dataset shows the number of CA pool sites. This dataset provides names and addresses for all of the CA pools spread throughout the villages. CA currently has 24 pools located throughout the villages. \
\pard\pardeftab720\li420\fi-360\ri720\sl360\slmult1\sa160\partightenfactor0
\ls2\ilvl0\cf0 -	Howard County, Maryland. (2015). Pools \'96 Columbia Association [Data file]. Available from {\field{\*\fldinst{HYPERLINK "https://data.howardcountymd.gov/"}}{\fldrslt 
\b \cf2 \ul \ulc2 https://data.howardcountymd.gov/}}
\b .
\b0 \
\pard\pardeftab720\fi720\ri720\sl360\slmult1\sa160\partightenfactor0
\cf0 The second dataset to be combined with the focal dataset shows Park Pavilions located on Howard County parkland. This dataset provides the names of the parks, along with several descriptive columns like rentable space, parks with a Gazebo, fireplace, as well as latitude and longitude location points. This dataset shows 30 Park Pavilions located in Howard County. For this project we are focused on the ones located within the CA boundaries. \
\pard\pardeftab720\li420\fi-360\ri720\sl360\slmult1\sa160\partightenfactor0
\ls3\ilvl0\cf0 -	Howard County, Maryland. (2015). Park Pavilions [Data file]. Available from {\field{\*\fldinst{HYPERLINK "https://data.howardcountymd.gov/"}}{\fldrslt 
\b \cf2 \ul \ulc2 https://data.howardcountymd.gov/}}
\b .\
\pard\tx720\pardeftab720\ri720\sl360\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li420\fi-360\ri720\sl360\slmult1\sa160\partightenfactor0
\ls4\ilvl0\cf0 Process Documentation File:\
\pard\tx720\pardeftab720\ri720\sl360\slmult1\sa160\partightenfactor0

\b0 \cf0 Process Documentation.docx.\
\
\pard\pardeftab720\li420\fi-360\ri720\sl360\slmult1\sa160\partightenfactor0
\ls5\ilvl0
\b \cf0 Questions:\
\pard\pardeftab720\li420\fi-360\ri720\sl360\slmult1\sa160\partightenfactor0
\ls5\ilvl0
\b0 \cf0 1. Do public schools within the CA boundaries have nearby access to recreational facilities like parks and pools for after school activities to incentivize further learning and healthy living? \
\pard\tx720\pardeftab720\ri720\sl360\slmult1\sa160\partightenfactor0
\cf0 2. How can CA target specific parks closest to local schools as a means of getting kids involved in healthy physical fitness activities through before, after school and summer programs?\
\
\pard\pardeftab720\li420\fi-360\ri720\sl360\slmult1\sa160\partightenfactor0
\ls6\ilvl0
\b \cf0 New Dataset Citation:\
\pard\pardeftab720\li420\fi-360\ri720\sl360\slmult1\sa160\partightenfactor0
\ls6\ilvl0
\b0 \cf0 -	Marciano, F. S. (2015). Merged Howard County Schools & Columbia Association Pools Datasets. [Data file]. \
\
\pard\pardeftab720\li420\fi-360\ri720\sl360\slmult1\sa160\partightenfactor0
\ls6\ilvl0
\b \cf0 License:\
\pard\pardeftab720\li420\fi-360\ri720\sl360\slmult1\sa160\partightenfactor0
\ls6\ilvl0
\b0 \cf0 This work is licensed under the Creative Commons Attribution 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/.
\fs24 \
}